<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>../../output/Debug/</OutDir>
    <IntDir>../../output/Debug/$(ProjectName)</IntDir>
    <TargetName>$(ProjectName)_x86_D</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>../../FMOD/lib;../../$(ProjectName)/lib/Debug/;../../DX/Lib/x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(WindowsSDK_IncludePath);../../DX/Include;../../FMOD/inc;../../$(ProjectName)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <PreBuildEvent>
      <Command>if not exist "../../$(ProjectName)/lib/Debug/" md "../../$(ProjectName)/lib/Debug/"
if not exist "../../$(ProjectName)/include/" md "../../$(ProjectName)/include/"</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>copy ".\\*.h" "..\\..\\$(ProjectName)\\include\\"
copy "..\\..\\output\\Debug\\$(TargetName)$(TargetExt)" "..\\..\\$(ProjectName)\\lib\\Debug\\"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>