<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>../../output/Release/</OutDir>
    <IntDir>../../output/Release/$(ProjectName)</IntDir>
    <TargetName>$(ProjectName)_x64_R</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>../../FMOD/lib;../../$(ProjectName)/lib/Release/;../../DX/Lib/x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>../../DX/Include;../../FMOD/inc;../../$(ProjectName)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <PostBuildEvent>
      <Command>copy ".\\*.h" "..\\..\\$(ProjectName)\\include\\"
copy "..\\..\\output\\Release\\$(TargetName)$(TargetExt)" "..\\..\\$(ProjectName)\\lib\\Release\\"</Command>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>if not exist "../../$(ProjectName)/lib/Release/" md "../../$(ProjectName)/lib/Release/"
if not exist "../../$(ProjectName)/include/" md "../../$(ProjectName)/include/"</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>