# 02_Direct3DGame

./: .gitignore  README.md
00_Direct3DGameLib_0/include/: S3DGameLib.h  SBoxObj.h  SCore.h  SDXObject.h  SDXShape.h  SDXState.h  SDevice.h  SDxBasic.h  SDxHelperEX.h  SDxRT.h  SDxSO.h  SModel.h  SObjStd.h  STimer.h  SUtils.h  Swindow.h
Direct3DGame/: Direct3DGame.sln
Direct3DGame/00_Direct3DGameLib_0/: 00_Direct3DGameLib_0.vcxproj  00_Direct3DGameLib_0.vcxproj.filters  SBoxObj.cpp  SCore.cpp  SCore.h  SDXObject.cpp  SDXShape.cpp  SDXShape.h  SDXState.cpp  SDXState.h  SDevice.cpp  SDevice.h  SDirectWrite.cpp  SDirectWrite.h  SDxBasic.h  SDxHelperEX.cpp  SDxRT.cpp  SInputManager.cpp  SKeyInput.cpp  SKeyInput.h  SModel.cpp  SModel.h  SObjStd.h  SObjectStd.h  SSoundManager.cpp  SStickInput.cpp  SStickInput.h  STexture.cpp  STexture.h  STextureManager.cpp  STextureManager.h  STimer.cpp  STimer.h  SUtils.h  Swindow.cpp
Direct3DGame/01_LibraryTest/: 01_LibraryTest.vcxproj  Sample.cpp  Sample.h
Direct3DGame/02_IndexBuffer/: 02_IndexBuffer.vcxproj  02_IndexBuffer.vcxproj.filters  Sample.cpp  Sample.h
Direct3DGame/03_ConstantBuffer/: 03_ConstantBuffer.vcxproj  03_ConstantBuffer.vcxproj.filters  Sample.cpp  Sample.h
Direct3DGame/04_AlphaBlend/: 04_AlphaBlend.vcxproj  04_AlphaBlend.vcxproj.filters  SDXObject.cpp  SDXObject.h
Direct3DGame/05_Vector/: 05_Vector.vcxproj  05_Vector.vcxproj.filters  SVector.cpp  SVector.h  main.cpp
Direct3DGame/06_SDXObject/: 06_SDXObject.vcxproj  06_SDXObject.vcxproj.filters  SDXObject.cpp  SDXObject.h  SDxHelperEX.cpp  SDxHelperEX.h  Sample.cpp  Sample.h  xTexture.cpp  xTexture.h
Direct3DGame/07_PlaneObject/: 07_PlaneObject.vcxproj  07_PlaneObject.vcxproj.filters  SDXPlaneObject.cpp  SDXPlaneObject.h  SMatrix.cpp  SMatrix.h  SVector.cpp  Sample.cpp  Sample.h
Direct3DGame/08_Camera/: 08_Camera.vcxproj  08_Camera.vcxproj.filters  SCamera.cpp  SCamera.h  SDXPlaneObject.cpp  SDXPlaneObject.h  SMatrix.cpp  SVector.cpp  Sample.cpp
Direct3DGame/09_Shape/: 09_Shape.vcxproj  09_Shape.vcxproj.filters  SBox.cpp  SBox.h  SCamera.cpp  SCamera.h  SDXPlaneObject.cpp  SDXPlaneObject.h  SDirection.cpp  SMatrix.h  Sample.cpp  Sample.h
Direct3DGame/10_Map/: 10_Map.vcxproj  10_Map.vcxproj.filters  SCamera.cpp  SCamera.h  SMatrix.cpp  SVector.h  Sample.cpp  Sample.h
Direct3DGame/11_Camera_3/: 11_Camera_3.vcxproj  11_Camera_3.vcxproj.filters  SCamera.cpp  SCamera.h  SModelCamera.cpp  SModelCamera.h  Sample.cpp  Sample.h
Direct3DGame/12_Camera_4/: 12_Camera_4.vcxproj  12_Camera_4.vcxproj.filters  SCamera.cpp  SCamera.h  Sample.cpp  Sample.h
Direct3DGame/13_Camera_5/: 13_Camera_5.vcxproj  13_Camera_5.vcxproj.filters  SArcBall.h  SCamera.cpp  SCamera.h  Sample.cpp  Sample.h
Direct3DGame/14_CreateFrustum/: 14_CreateFrustum.vcxproj  14_CreateFrustum.vcxproj.filters  SModelViewCamera.h
Direct3DGame/15_CustomizeMap/: 15_CustomizeMap.vcxproj  15_CustomizeMap.vcxproj.filters  SMap.cpp  SMap.h  SMiniMap.cpp  Sample.cpp  Sample.h
Direct3DGame/16_HeightMap/: 16_HeightMap.vcxproj  16_HeightMap.vcxproj.filters  SHeightMap.h  SMap.h  Sample.cpp  Sample.h
Direct3DGame/17_DiffuseLight/: 17_DiffuseLight.vcxproj  17_DiffuseLight.vcxproj.filters  SBoxObj.h  SDxSO.cpp  Sample.cpp  Sample.h
Direct3DGame/18_SpecularLight/: 18_SpecularLight.vcxproj  18_SpecularLight.vcxproj.filters  SCamera.cpp  SMap.cpp  SMiniMap.cpp  SModelViewCamera.cpp  Sample.cpp  Sample.h
Direct3DGame/19_PointLight/: 19_PointLight.vcxproj
Direct3DGame/20_SpotLight/: 20_SpotLight.vcxproj
Direct3DGame/21_NormalMapping/: 21_NormalMapping.vcxproj  21_NormalMapping.vcxproj.filters  SCamera.cpp  SMap.cpp  SNormalMap.cpp  SNormalMap.h  SSampleObj.cpp  SSampleObj.h  SSkyObj.cpp  SSkyObj.h  Sample.cpp  Sample.h
Direct3DGame/22_SSSExport/: SSSExport.cpp
Direct3DGame/23_SSSExport_1/: 23_SSSExport_1.vcxproj  23_SSSExport_1.vcxproj.filters  SSSExport.cpp  SSSWriter.cpp  SSSWriter.h  Source.def  header.h
Direct3DGame/23_SSSExport_Test_1/: 23_SSSExport_Test_1.vcxproj  23_SSSExport_Test_1.vcxproj.filters  SMesh.cpp  SMesh.h  Sample.cpp  Sample.h  Test.hlsl
Direct3DGame/24_SSSExport_2/: 24_SSSExport_2.cpp  24_SSSExport_2.vcxproj  SSSExport.cpp  SSSWriter.cpp  SSSWriter.h
Direct3DGame/24_SSSExport_Test_2/: 24_SSSExport_Test_2.vcxproj  24_SSSExport_Test_2.vcxproj.filters  SMesh.cpp  SMesh.h  SParser.h
Direct3DGame/25_SSSExport_3/: 25_SSSExport_3.vcxproj  SSSExport.cpp  SSSWriter.cpp  SSSWriter.h  header.h
Direct3DGame/25_SSSExport_Test_3/: 25_SSSExport_Test_3.vcxproj  25_SSSExport_Test_3.vcxproj.filters  SMesh.h  SParser.cpp  Sample.cpp  Test.hlsl
Direct3DGame/26_SSSExport_4/: 26_SSSExport_4.vcxproj  SSSExport.cpp  SSSWriter.cpp  SSSWriter.h  dllmain.cpp
Direct3DGame/26_SSSExport_Test_4/: 26_SSSExport_Test_4.vcxproj  26_SSSExport_Test_4.vcxproj.filters  SMesh.h  SObject.cpp  SSSFileLoader.cpp  SSSFileLoader.h  Sample.cpp  Test.hlsl
Direct3DGame/27_SSSExportAnim_1/: 27_SSSExportAnim_1.vcxproj  27_SSSExportAnim_1.vcxproj.filters  SSSExport.cpp  SSSWriter.cpp  SSSWriter.h
Direct3DGame/27_SSSExportAnim_Test_1/: 27_SSSExportAnim_Test_1.vcxproj  27_SSSExportAnim_Test_1.vcxproj.filters  SMesh.h  SObject.cpp  SObject.h  SSSFileLoader.cpp  Sample.cpp  Sample.h  Test.hlsl
Direct3DGame/28_SSSExportAnim_2/: 28_SSSExportAnim_2.vcxproj  SSSExport.cpp  SSSWriter.cpp  SSSWriter.h
Direct3DGame/28_SSSExportAnim_Test_2/: 28_SSSExportAnim_Test_2.vcxproj  28_SSSExportAnim_Test_2.vcxproj.filters  (+4 more)
PropertySheets/00_Direct3D/: 0_Direct3DLib_0_Debug_x86.props  1_Direct3DLib_0_Debug_x64.props  2_Direct3DLib_0_Release_x86.props  3_Direct3DLib_0_Release_x64.props
PropertySheets/Direct3DLib_0/: 0_Debug_x86.props  1_Debug_x64.props  2_Release_x86.props  3_Release_x64.props
PropertySheets/Export_0/: 0_Debug_x86.props  1_Debug_x64.props  2_Release_x86.props  3_Release_x64.props
PropertySheets/Export_1/: 0_Export_1_Debug_x86.props  1_Export_1_Debug_x64.props  2_Export_1_Release_x86.props  3_Export_1_Release_x64.props
anim/: woman.SOA
shader/: IndexTestPS.shader  IndexTestVS.shader
testData/: test.stm
(+443 files in other folders)
