<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>../../output/MaxSDK/Release/</OutDir>
    <IntDir>../../output/MaxSDK/Release/$(ProjectName)/</IntDir>
    <TargetName>$(ProjectName)_x64_R</TargetName>
    <TargetExt>.dle</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>../../MaxSDK/lib/x64/Release/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>bmm.lib;core.lib;geom.lib;gfx.lib;mesh.lib;maxutil.lib;maxscrpt.lib;gup.lib;paramblk2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>../../MaxSDK/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>copy "..\\..\\output\\MaxSDK\\Release\\$(TargetName)$(TargetExt)" "C:\\Program Files\\Autodesk\\3ds Max 2019\\Plugins\\SSSExport$(TargetExt)"
copy "..\\..\\output\\MaxSDK\\Release\\$(TargetName).pdb" "C:\\Program Files\\Autodesk\\3ds Max 2019\\Plugins\\SSSExport.pdb"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>