<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SAExporter" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAASAAADAAAANAABAAExAQCAAACAEAIIBAAAAE=</HashCode>
      <FileName>SAExporter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAMaterialManager" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACACAAAAAAAAAAAAAAAAQAACAABAAAAIABgAAAA=</HashCode>
      <FileName>SAMaterialManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOAExporter" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAIAABAAgBAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>SOAExporter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOAManager" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABBAAACAAAIEgAALAAAAgAAASAAABAAIAA=</HashCode>
      <FileName>SOAManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SAScene" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PNCT" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAQAAAAAAAACAEEQAAAAAAAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SATextureMap" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAQAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SASubMaterial" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAgAAAAAAAAAAAACAAAACAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SAMaterial" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQQAAAAAAAAAAAQAAAAAAAABAACAAEAAAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SOASubMesh" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SOAMesh" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABIAAAAAAAAAAAAAACAAAAAAAEAAAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SAPositionAnim" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SARotationAnim" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAAAAAAAAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SAScaleAnim" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIGAAAAAAAAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SAAnimationTrack" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAACgAAAAAACAAAAAAQAAEAAAAIAAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SOAObject" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAACAAAAIEBgAAAEAAACAAAAAAIAAAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>